START

BASEADDRESS 19

LET *CHIP_SELECT
LET *DATA_BUS
LET *STATUS_BUS
LET A BE 0
LET B BE 256
LET C BE 0
LET D BE 5


#--------------BEGINING OF WRITE TO HD--------------#

*CHIP_SELECT BE 0b0001

#WRITE 1 TO THE SECTOR COUNT REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xA
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x1
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000



#WRITE 1 TO THE SECTOR REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xB
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x1
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#WRITE 0 TO THE CYLINDER REGS

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xC
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#WRITE 0 TO THE CYLINDER REGS

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xD
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000

#WRITE 0xE0 TO DRIVE HEAD REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xE
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xE
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#WRITE THE WRITE COMMAND

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xF
*STATUS_BUS BE 0b0000 

#Write 2 as D1
*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x3
*STATUS_BUS BE 0b0000

#Write 1 as D0
*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000

#--------------BEGINGING OF LOOP--------------#

LOOPWHILE A NOTEQUALS B

#WRITE DATA TO DATA REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x8
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xA
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xB
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000

A BE INCREMENT A
ENDLOOP

#--------------END OF LOOP---------------#

#READ STATUS 5 TIMES

LOOPWHILE C NOTEQUALS D

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xF
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b1000
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b1000
*STATUS_BUS BE 0b0000

C BE INCREMENT C

ENDLOOP

#------------------END OF WRITE TO HD---------------#





#--------------BEGINING OF READ FROM HD--------------#

#WRITE 1 TO THE SECTOR COUNT REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xA
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x1
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#WRITE 1 TO THE SECTOR REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xB
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x1
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#WRITE 0 TO THE CYLINDER REGS

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xC
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#WRITE 0 TO THE CYLINDER REGS

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xD
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000

#WRITE 0xE0 TO DRIVE HEAD REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xE
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xE
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#WRITE THE READ COMMAND

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xF
*STATUS_BUS BE 0b0000 

#Write 2 as D1
*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x2
*STATUS_BUS BE 0b0000

#Write 1 as D0
*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000


#READ STATUS 5 TIMES

C BE 0

LOOPWHILE C NOTEQUALS D

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xF
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b1000
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b1000
*STATUS_BUS BE 0b0000

C BE INCREMENT C

ENDLOOP

#ENSURE THAT IF THIS CODE HAS BEEN RUN PREVIOUSLY,
#THE SELF_MODIFYING LOOP AHEAD IS CORRECTLY INITIALISED

ASM LOD N_[E]
ASM STR STR1[1]
ASM LOD N_[A]
ASM STR STR1[2]
ASM LOD N_[6]
ASM STR STR1[3]
ASM LOD N_[0]
ASM STR STR1[4]


A BE 0

LOOPWHILE A NOTEQUALS B

#READ DATA FROM DATA REG

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x8
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*STATUS_BUS BE 0b0000



#Execute command
*STATUS_BUS BE 0b1000

ASM LOD 2
ASM STR1:
ASM STR 0d60000

*STATUS_BUS BE 0b0000

ASM INC16 STR1[1] INTO STR2[1]

*STATUS_BUS BE 0b1000

ASM LOD 2
ASM STR2:
ASM STR 0d60001

*STATUS_BUS BE 0b0000


ASM INC16 STR2[1] INTO STR1[1]
A BE INCREMENT A

ASM LOD N_[0]
ENDLOOP


#READ STATUS

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0xF
*STATUS_BUS BE 0b0000 

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

*STATUS_BUS BE 0b0100
*DATA_BUS BE 0x0
*STATUS_BUS BE 0b0000

#Execute command
*STATUS_BUS BE 0b1000
ASM LOD 2
ASM STR 10000
*STATUS_BUS BE 0b0000
*STATUS_BUS BE 0b1000
ASM LOD 2
ASM STR 10001
*STATUS_BUS BE 0b0000


END




 
